================================================================
IMPLEMENTATION CHECKLIST - AUTO-SAVE JAWABAN MODE UJIAN
================================================================

TANGGAL MULAI: _____________________
TANGGAL SELESAI: _____________________

================================================================
PHASE 1: PERSIAPAN & BACKUP
================================================================

[ ] 1.1  Backup database
        Cara: mysqldump -u user -p db_name > backup.sql
        atau via phpMyAdmin → Export
        File backup: _________________________________

[ ] 1.2  Backup index.php
        Lokasi: cp index.php index.php.backup
        Verified: [ ] Yes [ ] No

[ ] 1.3  Baca dokumentasi
        [ ] IMPLEMENTATION_AUTO_SAVE_JAWABAN.md
        [ ] QUICK_REFERENCE.txt
        [ ] STEP_BY_STEP_IMPLEMENTATION.md

[ ] 1.4  Setup development environment
        [ ] Database development ready
        [ ] index.php development ready
        [ ] Test server ready (localhost/testing server)

================================================================
PHASE 2: DATABASE CHANGES
================================================================

[ ] 2.1  Jalankan SQL Script
        File: create_draft_attempts_table.sql
        Method: [ ] phpMyAdmin [ ] SSH/CLI
        Executed by: _____________________
        Time: _____________________

[ ] 2.2  Verifikasi tabel terbuat
        Command: DESCRIBE draft_attempts;
        Status: [ ] 9 columns visible
                [ ] Kolom: id, session_id, user_id, question_id, choice_id, 
                          is_correct, status, saved_at, updated_at

[ ] 2.3  Verifikasi UNIQUE KEY
        Command: SHOW INDEX FROM draft_attempts;
        Status: [ ] UNIQUE KEY (session_id, question_id) exists

[ ] 2.4  Verifikasi INDEXES
        Command: SELECT * FROM INFORMATION_SCHEMA.STATISTICS 
                 WHERE TABLE_NAME='draft_attempts';
        Status: [ ] semua index ada (6 indexes total)

[ ] 2.5  Verifikasi Foreign Keys
        Command: SELECT * FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE 
                 WHERE TABLE_NAME='draft_attempts';
        Status: [ ] 3 FK ada (session_id, user_id, question_id)

[ ] 2.6  Test INSERT sample data
        Command: INSERT INTO draft_attempts (session_id, user_id, question_id, 
                 choice_id, is_correct, status) 
                 VALUES (1, 1, 1, 1, 1, 'draft');
        Status: [ ] INSERT berhasil
        Query: DELETE FROM draft_attempts WHERE id = LAST_INSERT_ID();

================================================================
PHASE 3: CODE MODIFICATIONS - ROUTING & API
================================================================

[ ] 3.1  Tambah Routing untuk api_save_draft_answer
        File: index.php
        Line: ~930
        Status: [ ] Routing ditambah
        
        Code snippet diperiksa:
        [ ] if (isset($_GET['action']) && $_GET['action'] === 'api_save_draft_answer') {
        [ ]   api_save_draft_answer();
        [ ] }

[ ] 3.2  Tambah Fungsi api_save_draft_answer()
        File: index.php
        Line: ~1801
        Status: [ ] Fungsi ditambah
        
        Checklist:
        [ ] Function declaration ada
        [ ] JSON header ada
        [ ] Validasi input ada (sid, qid)
        [ ] Session verification ada
        [ ] Fallback choice_id logic ada
        [ ] INSERT INTO draft_attempts ada
        [ ] ON DUPLICATE KEY UPDATE ada
        [ ] Error handling (try-catch) ada
        [ ] JSON response ada

[ ] 3.3  Modifikasi api_submit_answers()
        File: index.php
        Line: ~1880
        Status: [ ] UPDATE draft_attempts ditambah
        
        Kode:
        [ ] UPDATE draft_attempts SET status = 'submitted' WHERE session_id = ? 
            ditambah sebelum DELETE FROM attempts

[ ] 3.4  Test API Endpoint
        [ ] Via curl:
            curl -X POST http://localhost/index.php?action=api_save_draft_answer \
              -H "Content-Type: application/json" \
              -d '{"session_id":1,"user_id":1,"question_id":1,"choice_id":1,"is_correct":1}'
        
        [ ] Response harus: {"ok": true, "message": "...", "question_id": 1}
        
        [ ] Check DB: SELECT * FROM draft_attempts WHERE session_id = 1;
            Result: [ ] record ada

================================================================
PHASE 4: CODE MODIFICATIONS - JAVASCRIPT AUTO-SAVE
================================================================

[ ] 4.1  Modifikasi handleAnswerClickExamMode()
        File: index.php (dalam view_play() function)
        Line: ~7050
        Status: [ ] Auto-save fetch ditambah
        
        Checklist:
        [ ] Function handleAnswerClickExamMode(selectedButton) ada
        [ ] quizState.userAnswers.set(...) ada
        [ ] updateExamProgress() ada
        [ ] SETELAH updateExamProgress, ada blok:
            [ ] const answerData = { session_id, user_id, question_id, ... }
            [ ] fetch('?action=api_save_draft_answer', { method: 'POST', ... })
            [ ] .catch(err => console.log(...))
        [ ] Auto-advance logic tetap ada (setTimeout 300ms)

[ ] 4.2  Test JavaScript
        [ ] Buka browser
        [ ] Buka mode ujian
        [ ] Buka DevTools (F12)
        [ ] Console tab:
            [ ] Tidak ada error merah
            [ ] Ketika jawab: "Auto-save failed:" tidak muncul (berarti sukses)
        
        [ ] Network tab:
            [ ] Jawab soal 1 → ada POST ke api_save_draft_answer
            [ ] Response: 200 OK
            [ ] Body: {"ok": true, ...}

[ ] 4.3  Verifikasi data saved
        [ ] Database check:
            [ ] SELECT * FROM draft_attempts WHERE status='draft';
            [ ] Ada record dengan question_id dari soal yang dijawab

================================================================
PHASE 5: CODE MODIFICATIONS - MONITOR PAGE
================================================================

[ ] 5.1  Update Query di view_monitor_jawaban()
        File: index.php
        Line: ~10750
        Status: [ ] Query diupdate dengan LEFT JOIN draft_attempts
        
        Checklist:
        [ ] SELECT statement ada 17 columns (termasuk draft_count)
        [ ] FROM ... LEFT JOIN draft_attempts draft ON ...
        [ ] WHERE a.mode = 'ujian' ada
        [ ] CASE status berisi 3 kondisi:
            [ ] WHEN asub.id IS NOT NULL → 'Sudah Submit'
            [ ] WHEN COUNT(draft.id) > 0 → 'Sedang Mengerjakan'
            [ ] ELSE → 'Belum Submit'
        [ ] GROUP BY cm.id_pelajar, a.id, u.id ada

[ ] 5.2  Update Statistik Dashboard
        Status: [ ] 4 cards sekarang visible
        
        [ ] Card 1: ✅ Sudah Submit (hijau)
        [ ] Card 2: 🟡 Sedang Mengerjakan (biru) ← NEW
        [ ] Card 3: ⏳ Belum Submit (kuning)
        [ ] Card 4: 📈 Rata-rata (biru)

[ ] 5.3  Update Status Badge Logic
        Status: [ ] 3 status kondisi ditangani
        
        [ ] if ($row['status'] === 'Sudah Submit') → badge hijau
        [ ] elseif ($row['status'] === 'Sedang Mengerjakan') → badge biru
        [ ] else → badge kuning
        [ ] Deadline check tetap ada

[ ] 5.4  Update Info Alert
        Status: [ ] Alert text diupdate
        
        [ ] Mention tentang draft_attempts
        [ ] Explain 3 status
        [ ] Link ke tabel sources

[ ] 5.5  Test Monitor Page
        [ ] Buka halaman monitor
        [ ] Cek struktur:
            [ ] 4 cards visible dengan benar
            [ ] Tabel header sticky
            [ ] Columns visible: No, Nama, Sekolah, Kelas, Tugas, Status, Benar, %, Nilai, Waktu, Batas
        
        [ ] Cek status badge:
            [ ] Sudah Submit → ✅ (hijau)
            [ ] Sedang Mengerjakan → 🟡 (biru)
            [ ] Belum Submit → ⏳ (kuning)

================================================================
PHASE 6: INTEGRATION TESTING
================================================================

[ ] 6.1  Test Skenario 1: Siswa Jawab Soal
        
        Setup:
        - [ ] Siswa login
        - [ ] Buka mode ujian
        - [ ] Lihat soal pertama
        
        Step 1: Jawab soal 1
        - [ ] Klik pilihan jawaban
        - [ ] Auto-advance ke soal 2 (harus smooth, 300ms delay)
        - [ ] DB check: SELECT * FROM draft_attempts; (ada 1 record)
        
        Step 2: Jawab soal 2
        - [ ] Klik pilihan jawaban
        - [ ] Auto-advance ke soal 3
        - [ ] DB check: SELECT * FROM draft_attempts; (ada 2 records)
        
        Step 3: Ubah jawaban soal 1
        - [ ] Back ke soal 1 via navigation
        - [ ] Klik pilihan berbeda
        - [ ] DB check: SELECT * FROM draft_attempts WHERE question_id=1; 
            - [ ] Harus UPDATE, bukan INSERT (1 record, choice_id berubah)
        
        Status: [ ] PASSED

[ ] 6.2  Test Skenario 2: Monitor Real-Time
        
        Setup:
        - [ ] Siswa sedang mengerjakan (dari skenario 6.1)
        - [ ] Pengajar buka monitor page
        
        Step 1: Check status siswa
        - [ ] Status harus "🟡 Sedang Mengerjakan"
        - [ ] Card "Sedang Mengerjakan" harus tercount (+1)
        
        Step 2: Siswa jawab soal berikutnya
        - [ ] Pengajar refresh monitor
        - [ ] Card numbers harus update
        
        Status: [ ] PASSED

[ ] 6.3  Test Skenario 3: Siswa Submit Final
        
        Setup:
        - [ ] Siswa lanjut jawab semua soal
        - [ ] Di soal terakhir, ada tombol "Selesaikan Ujian"
        
        Step 1: Klik selesai
        - [ ] Muncul loading "Ujian Selesai. Menyimpan hasil..."
        - [ ] Wait sampai redirect ke summary page
        
        Step 2: Check database
        - [ ] SELECT * FROM draft_attempts WHERE session_id = X;
            - [ ] Semua draft harus status = 'submitted'
        
        - [ ] SELECT * FROM attempts WHERE session_id = X;
            - [ ] Ada final records
        
        - [ ] SELECT * FROM results WHERE session_id = X;
            - [ ] Ada score record
        
        - [ ] SELECT * FROM assignment_submissions WHERE user_id = Y;
            - [ ] Ada submitted_at timestamp
        
        Step 3: Check monitor
        - [ ] Refresh monitor page
        - [ ] Status siswa harus "✅ Sudah Submit"
        - [ ] Score & prosentase harus terlihat
        
        Status: [ ] PASSED

[ ] 6.4  Test Skenario 4: Multiple Students
        
        [ ] Login dengan 3 siswa berbeda
        [ ] Masing-masing jawab soal sama (1-3 soal)
        [ ] Monitor page:
            [ ] Statistic cards:
                - Sudah Submit: harus menghitung siswa yang submit
                - Sedang Mengerjakan: harus menghitung siswa yang sedang jawab
                - Belum Submit: harus menghitung siswa belum mulai
            [ ] Rata-rata score: harus calculate dari siswa yang submit
        
        Status: [ ] PASSED

================================================================
PHASE 7: PERFORMANCE & SECURITY TESTING
================================================================

[ ] 7.1  Performance Test
        
        [ ] Monitor page dengan 100 student records:
            [ ] Query execution time < 2 seconds
            [ ] Page load time < 3 seconds
            [ ] No slow query warnings
        
        [ ] Auto-save API response time:
            [ ] Network latency < 500ms
            [ ] Server processing < 100ms
        
        Status: [ ] PASSED

[ ] 7.2  Security Test
        
        [ ] Test session verification:
            [ ] Attempt save jawaban dengan user_id berbeda
            [ ] Harus return 403 Forbidden
        
        [ ] Test input validation:
            [ ] Send malformed JSON
            [ ] Harus return 400 Bad Request
        
        [ ] Test database constraint:
            [ ] Try duplicate (session_id, question_id)
            [ ] Harus UPDATE, bukan error
        
        Status: [ ] PASSED

[ ] 7.3  Browser Refresh Test
        
        [ ] Siswa jawab soal 1
        [ ] Refresh page (F5)
        [ ] Soal 1 harus masih dijawab (dari database)
        [ ] Lanjut jawab soal 2
        [ ] Refresh lagi
        [ ] Soal 1-2 harus tetap dijawab
        
        Status: [ ] PASSED

================================================================
PHASE 8: DEPLOYMENT PREPARATION
================================================================

[ ] 8.1  Code Review
        
        [ ] Review index.php changes:
            [ ] Tidak ada syntax error
            [ ] Tidak ada undefined variable
            [ ] Indentation konsisten
            [ ] Comment lengkap
        
        [ ] Review SQL script:
            [ ] Syntax valid
            [ ] No typo
            [ ] FK constraints benar

[ ] 8.2  Documentation Review
        
        [ ] IMPLEMENTATION_AUTO_SAVE_JAWABAN.md
            [ ] Lengkap
            [ ] Jelas
            [ ] Up-to-date
        
        [ ] QUICK_REFERENCE.txt
            [ ] Easy to follow
            [ ] All commands included
        
        [ ] STEP_BY_STEP_IMPLEMENTATION.md
            [ ] Detailed
            [ ] Copy-paste ready
        
        [ ] SUMMARY_AUTO_SAVE.md
            [ ] Overview clear
            [ ] All checklist items covered

[ ] 8.3  Production Readiness
        
        [ ] Code tested: ✓
        [ ] Database schema validated: ✓
        [ ] Documentation complete: ✓
        [ ] Backup created: ✓
        [ ] Rollback plan documented: ✓
        [ ] Team trained: [ ]

================================================================
PHASE 9: PRODUCTION DEPLOYMENT
================================================================

[ ] 9.1  Pre-Deployment
        
        [ ] Final backup production database
            File: _________________________________
        
        [ ] Final backup production index.php
            File: _________________________________
        
        [ ] Notify users: Scheduled maintenance
            Time: _____________________
            Duration: _____________________

[ ] 9.2  Deploy Database
        
        [ ] Connect to production database
        [ ] Run SQL script: create_draft_attempts_table.sql
        [ ] Verify tabel terbuat
        [ ] Verify indexes ada
        [ ] Verify constraints ada

[ ] 9.3  Deploy Code
        
        [ ] Upload index.php ke production
        [ ] Verify file permissions (755 atau 644)
        [ ] Clear any PHP cache (OPcache)
        [ ] Restart web server (if needed)

[ ] 9.4  Verification
        
        [ ] Check system online
        [ ] Test monitor page loads
        [ ] Test API endpoint accessible
        [ ] Check error logs (tail -f error.log)
        [ ] Check access logs (tail -f access.log)

================================================================
PHASE 10: POST-DEPLOYMENT MONITORING
================================================================

[ ] 10.1 Live Monitoring (First 24 hours)
        
        [ ] Monitor database growth:
            [ ] Check draft_attempts record count hourly
            [ ] Check for error logs
            [ ] Check for slow queries
        
        [ ] Monitor API calls:
            [ ] Check api_save_draft_answer performance
            [ ] Check error rate
            [ ] Check response times
        
        [ ] Monitor users:
            [ ] Check user feedback
            [ ] Check for reported issues
            [ ] Check data integrity

[ ] 10.2 Functional Testing (Live System)
        
        [ ] Test 1: Siswa baru jawab ujian
            [ ] Check draft_attempts terisi
            [ ] Check monitor page update
        
        [ ] Test 2: Siswa lama submit ujian
            [ ] Check draft → submitted flow
            [ ] Check score calculated
            [ ] Check monitor updated
        
        [ ] Test 3: Monitor refresh real-time
            [ ] Check statistic update
            [ ] Check badge change

[ ] 10.3 Data Integrity Check
        
        [ ] Check no duplicate records:
            SELECT COUNT(*), COUNT(DISTINCT session_id, question_id) 
            FROM draft_attempts;
            Result should match.
        
        [ ] Check no orphaned records:
            SELECT * FROM draft_attempts 
            WHERE session_id NOT IN (SELECT id FROM quiz_sessions);
            Result should be empty.
        
        [ ] Check status consistency:
            SELECT * FROM draft_attempts 
            WHERE status NOT IN ('draft', 'submitted');
            Result should be empty.

[ ] 10.4 Performance Baseline
        
        [ ] Monitor page load time: _____________________
        [ ] API response time: _____________________
        [ ] Database query time: _____________________
        [ ] Overall server CPU: _____________________
        [ ] Overall server Memory: _____________________

================================================================
PHASE 11: USER TRAINING (OPTIONAL)
================================================================

[ ] 11.1 Pengajar Training
        
        [ ] Explain new feature: Auto-save jawaban
        [ ] Show monitor page: 3 status levels
        [ ] Show dashboard: 4 cards
        [ ] Q&A session
        
        Attendees: _________________________________

[ ] 11.2 Admin Training
        
        [ ] Explain database change
        [ ] Explain cleanup procedure (optional)
        [ ] Show monitoring commands
        [ ] Show rollback procedure
        
        Attendees: _________________________________

[ ] 11.3 Communication to Students
        
        [ ] Send announcement about auto-save
        [ ] Explain benefits: No data loss on refresh
        [ ] Explain workflow: Answer → auto-save → submit final
        
        Sent: [ ] Yes [ ] No
        Date: _____________________

================================================================
PHASE 12: MAINTENANCE & OPTIMIZATION
================================================================

[ ] 12.1 Schedule Cleanup Task
        
        [ ] Set cron job untuk weekly cleanup
        [ ] Cron command:
            0 2 * * 0 mysql -u user -p pass db_name -e "DELETE FROM draft_attempts WHERE status='draft' AND saved_at < DATE_SUB(NOW(), INTERVAL 7 DAY);"
        
        [ ] Schedule set: [ ] Yes [ ] No

[ ] 12.2 Query Optimization (if needed)
        
        [ ] Check slow queries (> 2 sec)
        [ ] Run ANALYZE TABLE draft_attempts
        [ ] Consider query caching
        [ ] Add more indexes if needed

[ ] 12.3 Documentation Update
        
        [ ] Add production URLs
        [ ] Add production DB connection info
        [ ] Add contact information
        [ ] Update date deployed

================================================================
FINAL CHECKLIST - DEPLOYMENT COMPLETE
================================================================

✅ ALL PHASES COMPLETED:

[ ] Phase 1: Persiapan & Backup ✓
[ ] Phase 2: Database Changes ✓
[ ] Phase 3: Code - Routing & API ✓
[ ] Phase 4: Code - JavaScript Auto-Save ✓
[ ] Phase 5: Code - Monitor Page ✓
[ ] Phase 6: Integration Testing ✓
[ ] Phase 7: Performance & Security ✓
[ ] Phase 8: Deployment Preparation ✓
[ ] Phase 9: Production Deployment ✓
[ ] Phase 10: Post-Deployment Monitoring ✓
[ ] Phase 11: User Training (Optional) ✓
[ ] Phase 12: Maintenance & Optimization ✓

================================================================

DEPLOYMENT COMPLETED: _____________________
DEPLOYED BY: _____________________
VERIFIED BY: _____________________

PRODUCTION STATUS: [ ] LIVE [ ] READY [ ] TESTING

NEXT REVIEW DATE: _____________________

================================================================

NOTES / ISSUES / FOLLOW-UP:

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

================================================================
END OF CHECKLIST
================================================================
